server.port=8080
server.contextPath=/school-project

logging.level.edu.example.schoolproject=DEBUG

# Data source properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/kbdb
spring.datasource.username=kbuser
spring.datasource.password=kbpass
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dll-auto=create-drop